.featured-products{
    width: 90%;
    display: grid;
    justify-self: center;
    /* Indicamos que las columnas son responsivas automatico */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 20px;
    padding: 20px 10px;
}
.card{
    overflow: hidden;
    height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    max-height: 600px;
}
.imgProduct{
    /* Mantenemos la imagen en relacion de aspecto */
    object-fit: cover;
    text-align: center;
    max-width: 100%;
    height: 50%;
}
.title{
    font-weight: 600;
    height: 10%;
    align-content: center;
}
.price{
    height: 10%;
    align-content: center;
}
.description{
    object-fit:contain;
    text-align:center;
    height: 18%;
}
.card:hover {
    box-shadow: 0 8px 12px 0 rgba(255, 0, 0, 0.8)
  }
.btnCart {
    height: 10%;
    border: none;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.card button:hover {
    opacity: 0.7;
    transition: 500ms; 
}